<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="file:///c%3A/Users/HP/OneDrive/Desktop/vinoth%20intern/file.css" />
        
    </head>
    <body>
        <div class="bg-container">
            <div class="card-container" id="cardContainerId">
                <h1 class="main-heading">Temperature Converter</h1>
                <form>
                    <div class="celsius-container">
                        <label class="celsius-label" for="celsiusId">Celsius</label>
                        <input type="number" placeholder="celsius" class="input" id="celsiusId" />
                       
                    </div>
                    <div class="celsius-container">
                        <label class="celsius-label" for="celsiusId">Fahrenheit</label>
                        <input type="number" placeholder="Fahrenheit" class="input" id="fahrenheitId" />
                        
                    </div>
                    <div class="celsius-container">
                        <label class="celsius-label" for="celsiusId">Kelvin</label>
                        <input type="number" placeholder="Kelvin" class="input" id="kelvinId" />
                    </div>
                    
                </form>

            </div>

        </div>


        <script type="text/javascript" src="file:///c%3A/Users/HP/OneDrive/Desktop/vinoth%20intern/file.js"></script>
    </body>
</html> 